# День 3: типыданных и матетматика
#1 ТЕКСТОВЫЙ ТИП (STRING) - ВСЕГДА ПИШЕТСЯ В КАВЫЧКАХ
target_ip = "192.168.1.1"
#2 Целое число (Integer/инт) - пишется строго без кавычек!
open_ports = 5
 # Математика прибавим к числу удиницу с помощью обычного плюса
open_ports = open_ports + 1
  #3 Число с плавующей точкой (Float) для процентов и дроби
scan_progress = 99.4
print ("--- ОТЧЕТ СКАНИРОВАНИЯ ---")
print ("Цель сканирования:" + target_ip)
# патон неможет склеивать текст с числами напрямую
# функция str() временно превращает число в текст, чтобы склеить его в print()
print ("Найдено открытых портов:"+ str(open_ports))
print ("Прогресс сканирования:"+str (scan_progress)+"%")
