# День 4 условие и сравнения
print("Интелектуальный сканнер портов")
# Запрашивает номер порта у пользователя
port = int(input("Введите номер обнаруженного порта:"))
# Проверяем условие сверху вниз
if port == 22:
# Этот код сработает, ТОЛЬКО если ввели ровно 22
    	print("[ВНИМАНИЕ] Обнаружен порт SSH!Возможене подбор паролей.")
elif port == 80:
# Этот код сработает, если ввели 80
	print("[INFO] Это стандартный порт веб-сайта (HTTPS).")
elif port ==443:
# Этот код сработает если ввели 443
	print("[INFO] Это защищенный порт веб-сайта (HTTPS).")
else:
# Этот код подойдет во всех остальных случаяхб, если не подошло не одно условие выше
	print("[INFO] Порт" + str(port) + "проверен. Специфических угроз не найдено.")
