# День 5 создание собственных функций
# 1. Создаем (определяем) функцию сканирования
# Слово ip в скобках это переменная приемник (аргумент)
def scan_target(ip):
	print("[+] Запущено сканирование цели...")
	print("[INFO] Проверяем уязвимости на адресе:" + ip)
	print("[+] Сканирование узла"+ ip + "успешно завершенно.\n")
# Создаем вторую функцию для проверки опасных портов
def check_port(port_number):
	if port_number == 22 or port_number == 80:
		print("Порт" + str(port_number) + "Требует повышенного внимания!")
	else:
		print("[ОК] Порт" + str(port_number) + "требует повышенного внимания!")
# Главная программа
# Отступы заканчиваются
print ("Запуск хакерской утилиты")
# Вызывает нашу превую функцию и прередает ей ip - адресса!
scan_target("192.168.1.1")
scan_target("10.0.0.5")
#Вызывает вторую функцию для проверки портов
check_port(22)
check_port(443)
			
