# День шесть цикл While (Повторение действий)
print ("Симулятор брутсорф - перебора паролей")
# 1. Создаем переменную счетчик попыток
attempt = 1
# Запускаем цикл: выполняй код пока номер попытки меньше или равен пяти
while attempt <= 5:
	print("[+] Проверка пароля...Попытка №" + str(attempt))
	# Важно: Увеличиваем счетчик на 1 при каждом круге,
	# Чтобы цикл рано или поздно закончился!
	attempt = attempt + 1
# код без отступа сработает только когда код полностью завершится
print("[-] Доступ заблокирован. превышено колтчество попыток.")
