# День 7: Работа со списками данных
print ("База данных хакерских целей")

# Создаем список (массив) из трех IP-адресов целей
targets = ["192.168.1.1", "10.0.0.5","172.16.0.2"]

# Выводим весь список целиком(обязательно через str)
print ("Все обнаруженные цели " + str (targets))

# Достаем элементы поодиночке, используя их индексы (номера)
# Счет начинается с нуля!
print ("[INFO] Первая цель (индекс 0):" + targets [0])
print ("[INFO] Вторая цуль (индекс 1):" + targets [1])

# Динамическое добавление. Функция .append() добавляет новый элемент в самый конец списка
print ("[+] Обнаружена новая цель в сети!")
targets.append ("192.168.1.99")

# Проверяем, появился ли четвертый элемент (так как чсет с 0, у четвертого элемента будет индекс 3)
print ("[INFO] Последняя добавленная цель (индекс 3):" + targets[3])
