# день 8 цикл for и обход списков

print ("Автоматический сканер списков")

# создаем список уязвимых хостов
network_hosts = ["192.168.1.1","192.168.1.50","10.0.0.12"]

# запускаем цикл for. Переменная 'host'будет по очереди принимать значения из списка
for host in network_hosts:
	print("Подключение к узлу" + host)
	print("Сканируем открытые порты на" + host + "...")
	print("Узел" + host + "успешно проверен.")
print("Сканирование всей сети завершено!")
